{
  "name": "x402-extract-api",
  "version": "1.0.0",
  "description": "Paid web intelligence extraction API for AI agents via x402",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test:402": "curl -s http://localhost:4021/extract?url=https://example.com&intent=company_info | jq .",
    "test:health": "curl -s http://localhost:4021/health | jq ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/express": "^2.8.0",
    "@x402/extensions": "^2.8.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "playwright": "^1.58.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
